NODE_ENV = 'development'
#VUE_APP_API_URL = 'http://bytebapi.hizhiliao.cn/api'
VUE_APP_API_URL = 'http://devbytebapi.qmwlxcx.com/api'
#VUE_APP_API_URL = 'http://towker.free.idcfengye.com/api/'
#VUE_APP_API_URL = 'http://lutucapi.hizhiliao.cn/api/'
